中国教育考试网 >>教育网用户 | 公网用户
NEEA
联系我们
考点信息
常见问题
考生须知
报名步骤
退出登录
我的状态
[修改个人信息] [修改密码]个人信息
特别提示：基本信息不可修改，如果您填写有误，并且您还未支付考费，请进入修改个人信息页面，删除后重新注册。剪裁照片
选择考点
首先请输入验证码，然后选择要参加考试的考点，点预定按钮。
点击右侧刷新列表可以刷新下面的考点列表
疫情防控常态化期间，请考生仔细阅读和密切关注《日本语能力测试（JLPT）考试疫情防控须知》、《各考点疫情防控期间日本语能力测试（JLPT）入校/入场要求》（根据疫情防控形势变化适时调整）。
请输入下图中显示的验证码(4位大写英文字母)
验证码：
 验证码 看不清楚,换一张	[返回级别选择] [刷新考点列表]
级别： N2
地区	考点代码	考点名称	状态	预定座位
北京	1020101	北京外国语大学	名额暂满	
1020103	北京语言大学	名额暂满	
1020105	北京第二外国语学院	名额暂满	
上海	1020202	华东师范大学	名额暂满	
1020207	上海大学	名额暂满	
1020209	上海师范大学徐汇校区	名额暂满	
1020210	东华大学外语学院	名额暂满	
吉林	1023601	延边大学	名额暂满	
辽宁	1020401	大连外国语大学	名额暂满	
1020403	大连理工大学	名额暂满	
1020404	大连大学	名额暂满	
1020601	辽宁大学	名额暂满	
1020602	沈阳师范大学外国语学院	名额暂满	
广东	1020501	广东外语外贸大学北校区	名额暂满	
1020503	中山大学	名额暂满	
1020504	广州商学院	名额暂满	
1022302	深圳职业技术学院	名额暂满	
天津	1020701	天津外国语大学	名额暂满	
黑龙江	1020801	黑龙江大学	名额暂满	
陕西	1020902	西安外国语大学（长安校区）	名额暂满	
1020903	西北工业大学	名额暂满	
重庆	1021001	重庆市四川外语大学	名额暂满	
山东	1021101	济南山东师范大学千佛山校区	名额暂满	
1021102	山东大学	名额暂满	
1023201	山东科技职业学院	名额暂满	
湖北	1021201	华中科技大学	名额暂满	
福建	1021301	厦门大学	名额暂满	
1024101	福建省教育考试院考试服务中心	名额暂满	
浙江	1021401	浙江大学（西溪校区）	名额暂满	
1021402	浙江工商大学（下沙校区）	名额暂满	
1022701	宁波大学	名额暂满	
1024301	浙江越秀外国语学院	名额暂满	
内蒙古	1021501	内蒙古中日友好语言培训中心	名额暂满	
河南	1021601	信息工程大学洛阳校区	名额暂满	
1024501	信阳涉外职业技术学院	名额暂满	
江苏	1021701	苏州大学	名额暂满	
1021702	苏州科技大学	名额暂满	
1022102	南京师范大学外国语学院	名额暂满	
1022801	江南大学外国语学院	名额暂满	
1023301	扬州大学	名额暂满	
1023902	江苏商贸职业学院	名额暂满	
四川	1022001	四川大学	名额暂满	
1022002	成都信息工程大学外国语学院	名额暂满	
江西	1022401	南昌大学外国语学院	名额暂满	
河北	1022501	河北师范大学外国语学院	名额暂满	
1023801	保定市剑桥英语学校	名额暂满	
贵州	1022901	贵州大学外国语学院	名额暂满	
海南	1023501	海南大学	名额暂满	
甘肃	1023701	兰州大学	名额暂满	
安徽	1022202	安徽三联学院	名额暂满	
湖南	1021902	中南林业科技大学	名额暂满	
推荐您使用Microsoft IE 11以上版本或Edge、谷歌浏览器、火狐浏览器进行操作。
Copyright © 2022 by NEEA. All Rights Reserved. 教育部教育考试院 版权所有
