中国教育考试网 >>教育网用户 | 公网用户
NEEA
联系我们
考点信息
常见问题
考生须知
报名步骤
退出登录
我的状态
[修改个人信息] [修改密码]个人信息
特别提示：
1. N1、N2、N3、N4、N5级别报名开始时间均为3月18日 7:00。
2. 基本信息不可修改，如果您填写有误，并且您还未支付考费，请进入修改个人信息页面，删除后重新注册。
剪裁照片
选择考点
首先请输入验证码，然后选择要参加考试的考点，点预定按钮
点击右侧刷新列表可以刷新下面的考点列表
请考生仔细阅读并密切关注《日本语能力测试（JLPT）考点入校要求》（随时更新）
请注意，考生报名且缴费成功后不得更改考试日期、考试级别，不得取消报名和退费。报名截止前，缴费成功的考生如想更换考点，可在拟更换考点有考位的情况下进行变更，变更机会只有一次。
请输入下图中显示的验证码(4位大写英文字母)
验证码：
 验证码 看不清楚,换一张	[返回级别选择] [刷新考点列表]
级别： N5
地区	考点代码	考点名称	状态	预定座位
北京市	1020101	北京外国语大学	名额暂满	
1020103	北京语言大学	名额暂满	
1020105	北京第二外国语学院	名额暂满	
上海市	1020201	上海外国语大学	有名额	
1020203	上海海事大学	有名额	
1020205	上海交通大学	名额暂满	
1020207	上海大学	名额暂满	
吉林省	1020301	吉林大学	有名额	
辽宁省	1020401	大连外国语大学	有名额	
1020403	大连理工大学	有名额	
1020601	辽宁大学	有名额	
1020602	沈阳师范大学	有名额	
广东省	1020501	广东外语外贸大学白云山校区	有名额	
1020501	广东外语外贸大学大学城校区	有名额	
1020504	广州商学院	有名额	
1022302	深圳职业技术大学	有名额	
天津市	1020701	天津外国语大学	有名额	
1020704	天津市教育招生考试院	有名额	
黑龙江省	1020801	黑龙江大学	有名额	
陕西省	1020901	西安交通大学	名额暂满	
1020903	西北工业大学	名额暂满	
重庆市	1021001	重庆市四川外语大学	名额暂满	
山东省	1021101	山东师范大学千佛山校区	有名额	
湖北省	1021202	武汉大学	有名额	
福建省	1024101	福建省教育考试院考试服务中心	有名额	
浙江省	1021401	浙江大学（紫金港校区）	有名额	
1022701	宁波大学	有名额	
1024301	浙江越秀外国语学院	有名额	
1024302	浙江工业大学之江学院	有名额	
江苏省	1021701	苏州大学	名额暂满	
1022101	东南大学	名额暂满	
1022802	无锡科技职业学院	有名额	
1023301	扬州大学	有名额	
1023901	南通大学	有名额	
湖南省	1021901	湖南大学	有名额	
江西省	1022401	南昌大学	有名额	
河北省	1022501	河北师范大学	有名额	
1022502	河北工业职业技术大学	有名额	
1023801	保定市剑桥英语学校	有名额	
山西省	1022601	山西大学外国语学院	有名额	
贵州省	1022901	贵州大学	有名额	
新疆维吾尔自治区	1023001	新疆大学	有名额	
广西壮族自治区	1023101	广西大学	有名额	
云南省	1023401	云南师范大学	有名额	
甘肃省	1023701	兰州大学	有名额	
推荐您使用Microsoft IE 11以上版本或Edge、谷歌浏览器、火狐浏览器进行操作。
Copyright © 2025 by NEEA. All Rights Reserved. 教育部教育考试院 版权所有Powered By: NRR48FP